{
  "name": "@ninjaa/neon-rails",
  "version": "0.1.0",
  "description": "Neon Death Rally — a top-down SOMA racer rendered with 24-bit braille pixels in your terminal.",
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke-run.js"
  },
  "bin": {
    "neon-rails": "bin/neon-rails.js"
  },
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "license": "MIT",
  "keywords": ["cli", "game", "terminal", "ansi", "braille", "neon"]
}
